DB_HOST=localhost
DB_PORT=3306
DB_NAME=locdedatcucapul
DB_USER=root
DB_PASS=test12

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER='python.seria7@gmail.com'
EMAIL_PASS='StudentPython!@'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'